 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
      <!-- custom css file -->
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

<body>
  <!-- navigation -->
<section class="background">
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="pages/aero.html">Aero</a></li>
  <li class="divider"></li>
  <li><a href="pages/Tronix.html">Tronix</a></li>
  <li class="divider"></li>
  <li><a href="#!">Outreach</a></li>
</ul>
<ul class="sidenav" id="mobile-demo">
    <li><a href="#">Home</a></li>
      <li><a href="pages/executive-team.html">Executive team</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Divisions<!-- <i class="material-icons right">arrow_drop_down</i> --></a></li>
      <li><a href="#">Get Involved</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
<nav class="transparent z-depth-0 " >
  <div class="nav-wrapper container">
    <a href="#!" class="brand-logo">3DSite</a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down ">
      <li><a href="#">Home</a></li>
      <li><a href="pages/executive-team.html">Executive team</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Divisions<!-- <i class="material-icons right">arrow_drop_down</i> --></a></li>
      <li><a href="#">Get Involved</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>

</section>
<!-- navigation end -->

<!-- site introduction -->
<div class="container">
    <h3 style="font-weight: bolder;">The 3rd Dimension Aeromodelling Club</h3>
    <p style="font-size: 18px;">National Institute of Technology, Tiruchirappalli, formerly called as Regional Engineering College, Tiruchirappalli, is a public engineering and research institution near the city of Tiruchirappalli in Tamil Nadu, India. Founded in 1964, it is one of the oldest institutions of the National Institutes of Technology system. The institute is located in a campus of 800 acres.</p>
    <p style="font-size: 18px;">National Institute of Technology, Tiruchirappalli, formerly called as Regional Engineering College, Tiruchirappalli, is a public engineering and research institution near the city of Tiruchirappalli in Tamil Nadu, India. Founded in 1964, it is one of the oldest institutions of the National Institutes of Technology system. The institute is located in a campus of 800 acres.</p>
</div>
<!-- site introduction end -->
<div class="line-contain">
    <div class="c-title-sep"> </div>
</div>

<!-- division -->
<div class="division">
  <section>
    <h3 class="center-align">Divisions and Portfolids</h3>
  </section>
  <section class="division">
     <div class="row">
    <div class="col s12 m4">
      <div class="card card-panel hoverable" data-aos="fade-right">
        <div class="card-image">
          <img src="Images/background1.jpg">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
    <div class="col m4 s12">
      <div class="card card-panel hoverable" data-aos="fade-up">
        <div class="card-image">
          <img src="Images/background1.jpg">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
    <div class="col m4 s12">
      <div class="card card-panel hoverable" data-aos="fade-left">
        <div class="card-image">
          <img src="Images/background1.jpg">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>
  </section>
</div>
<!-- division end -->

<!--   youtube videos -->
   <!-- <section>
     
   </section>
   <section class="media1" >
    <div class="row">
      <div class="6ontainer">
      <div class="col m6 s12">
        <div data-aos="fade-right" class="video-container">
          <iframe 3idth="420" height="315"
            src="https://www.youtube.com/embed/GOWHLZ1IPqs">
          </iframe>
        </div3
      </div>
      </div>
      <div class="col m4 offset-m2 s12">
        <div data-aos="fade-left">
        <h2>Aero</h2>
        <p>this video has someting</p>
      </div>
      </div>
    </div>
    </section>
 -->
     <!-- youtube videos end -->
     
    <div class="line-contain">
        <div class="c-title-sep"> </div>
    </div>

     <div class="row">  
        <div class="col m8 ">
        <div class="media1"> 
            <iframe width="100%" height="570px" 
                src="https://www.youtube.com/embed/GOWHLZ1IPqs">
            </iframe>
          </div>
        </div>
        <div class="col m4">
          <div class="media2">
            <iframe width="100%" height="285px" 
                src="https://www.youtube.com/embed/GOWHLZ1IPqs">
            </iframe>
          </div>
            <div class="media2">
            <iframe width="100%" height="285px" 
                src="https://www.youtube.com/embed/GOWHLZ1IPqs">
            </iframe>
          </div>
        </div>
     </div> 

<div class="line-contain">
    <div class="c-title-sep"> </div>
</div>
<!-- footer -->

<footer>
  <h3 class="header center" style="font-weight: bolder;">The 3rd Dimension Aeromodelling Club</h2>
  <h6 class="center-align">NIT Trichy</h5>
  <div class="center-align">
  <a href="#" target="_blank" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
  <a href="#" target="_blank" class="icon-button linkedin"><i class="fa fa-linkedin"></i><span></span></a>
  <a href="#" target="_blank" class="icon-button youtube-play"><i class="fa fa-youtube-play"></i><span></span></a>
  <a href="#" target="_blank" class="icon-button instagram"><i class="fa fa-instagram"></i><span></span></a>
  </div>
</footer>
<!-- footer end -->

<!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
  (function($) {
    $(function() {
      $(window).scroll(function(){

            if($(window).scrollTop()>100){
              $('nav').css('background-color','#4169e1');
              $('nav').removeClass('transparent z-depth-0')
              $('nav ul li a').css('color','white');
              $('nav .brand-logo').css('color','white');
              $('#dropdown1 li a').css('color','black');
            }else{
              $('nav').removeClass('black');
              $('nav').addClass('transparent z-depth-0')
              $('nav ul li a').css('color','black');
              $('nav .brand-logo').css('color','black');
            }

          });

$('.sidenav').sidenav();

$('.dropdown-trigger').dropdown({
      inDuration: 300,
      outDuration: 225,
      hover: true, // Activate on hover
      belowOrigin: true, // Displays dropdown below the button
      // alignment: 'right', // Displays dropdown with edge aligned to the left of button
      coverTrigger: false,
      closeOnClick: false
    }
  );

    }); // End Document Ready
})(jQuery); // End of jQuery name space
</script>
    </body>
  </html>